# input variables and defaults
SEMVER_FILE ?= SEMVER.data

# output variables
VERSION = $(file < $(SEMVER_FILE))
VERSION_DATA = $(VERSION)
VERSION_NUMBER = $(VERSION)
_major_minor_patch_list := $(subst ., ,$(VERSION))
VERSION_MAJOR := $(or $(word 1, $(_major_minor_patch_list)), 0)
VERSION_MINOR := $(or $(word 2, $(_major_minor_patch_list)), 0)
VERSION_PATCH := $(or $(word 3, $(_major_minor_patch_list)), 0)

version.print:
	@echo $(VERSION)

version.init:
	$(file > $(SEMVER_FILE),$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH))
	@echo $(VERSION)

version.nextmajor:
	$(eval VERSION_MAJOR = $(call .increment, $(VERSION_MAJOR)))
	$(file > $(SEMVER_FILE),$(VERSION_MAJOR).0.0)
	@echo $(VERSION)

version.nextminor:
	$(eval VERSION_MINOR = $(call .increment, $(VERSION_MINOR)))
	$(file > $(SEMVER_FILE),$(VERSION_MAJOR).$(VERSION_MINOR).0)
	@echo $(VERSION)

version.nextpatch:
	$(eval VERSION_PATCH = $(call .increment, $(VERSION_PATCH)))
	$(file > $(SEMVER_FILE),$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH))
	@echo $(VERSION)

version.next: version.nextpatch

# support variables (_) and functions (.)
_basewords := I I I I I I I I I I
_maxwords = $(foreach _,$(_basewords),$(foreach _,$(_basewords),$(foreach _,$(_basewords),$(foreach _,$(_basewords),$(_basewords)))))
.increment = $(words $(wordlist 1,$1,$(_maxwords)) I)
